{
  "name": "arche-mcp",
  "version": "1.1.0",
  "description": "Arche MCP service exposing live and historical quotes over a stable, typed interface.",
  "service": {
    "name": "Arche API",
    "environment": "production",
    "base_url": "https://api.arche.io",
    "entrypoints": {
      "quotes.live": {
        "method": "GET",
        "path": "/v1/quotes"
      },
      "quotes.historical": {
        "method": "GET",
        "path": "/v1/quotes/historical"
      },
      "system.health": {
        "method": "GET",
        "path": "/health/z"
      },
      "system.metadata": {
        "method": "GET",
        "path": "/v1/system/metadata"
      }
    }
  },
  "contact": {
    "name": "Arche API",
    "url": "https://arche.io/",
    "email": "support@arche.io"
  },
  "license": {
    "name": "MIT"
  },
  "auth": {
    "type": "apiKey",
    "scheme": "header",
    "header_name": "X-Api-Key",
    "description": "All MCP calls must include an API key provided via the X-Api-Key header.",
    "optional_additional_schemes": [
      {
        "type": "http",
        "scheme": "bearer",
        "header_name": "Authorization",
        "format": "JWT",
        "description": "Some deployments may additionally require a user-level bearer token via Authorization: Bearer <JWT>."
      }
    ]
  },
  "rate_limits": {
    "description": "Rate limits are enforced per API key and/or client identity. When exceeded, the MCP layer surfaces a RATE_LIMITED error with retry hints.",
    "global": {
      "window_seconds": 60,
      "max_requests": 60
    },
    "per_method_overrides": {
      "quotes.live": {
        "window_seconds": 60,
        "max_requests": 60
      },
      "quotes.historical": {
        "window_seconds": 60,
        "max_requests": 30
      },
      "system.health": {
        "window_seconds": 60,
        "max_requests": 120
      },
      "system.metadata": {
        "window_seconds": 60,
        "max_requests": 30
      }
    },
    "headers": {
      "limit_header": "X-RateLimit-Limit",
      "remaining_header": "X-RateLimit-Remaining",
      "reset_header": "X-RateLimit-Reset",
      "retry_after_header": "Retry-After"
    }
  },
  "telemetry": {
    "request_id_header": "X-Request-ID",
    "trace_id_field": "trace_id",
    "description": "The MCP layer propagates X-Request-ID into underlying Arche calls and surfaces correlation IDs in result_schema.request_id and errors.schema.properties.trace_id."
  },
  "methods": [
    {
      "name": "quotes.live",
      "description": "Fetch latest quotes (snapshots) for up to 50 tickers.",
      "transport": {
        "method": "GET",
        "path_ref": "service.entrypoints[\"quotes.live\"]"
      },
      "input_schema": {
        "type": "object",
        "required": ["tickers"],
        "additionalProperties": false,
        "properties": {
          "tickers": {
            "type": "array",
            "items": { "type": "string" },
            "minItems": 1,
            "maxItems": 50,
            "description": "Ticker symbols (case-insensitive, normalized to UPPERCASE)."
          }
        }
      },
      "result_schema": {
        "type": "object",
        "required": ["quotes"],
        "additionalProperties": false,
        "properties": {
          "quotes": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["ticker", "price", "currency", "as_of"],
              "additionalProperties": false,
              "properties": {
                "ticker": { "type": "string" },
                "price": {
                  "type": "string",
                  "description": "Decimal string, derived from underlying Arche quote payload (e.g. SuccessEnvelope.data.quotes[].price)."
                },
                "currency": { "type": "string" },
                "as_of": { "type": "string", "format": "date-time" },
                "volume": { "type": ["integer", "null"] }
              }
            }
          },
          "request_id": {
            "type": ["string", "null"],
            "description": "Underlying Arche X-Request-ID for correlation."
          },
          "source_status": {
            "type": "integer",
            "description": "HTTP status code returned by the underlying Arche endpoint."
          }
        }
      }
    },
    {
      "name": "quotes.historical",
      "description": "Fetch historical OHLCV bars for tickers over a time window.",
      "transport": {
        "method": "GET",
        "path_ref": "service.entrypoints[\"quotes.historical\"]"
      },
      "input_schema": {
        "type": "object",
        "required": ["tickers", "from", "to", "interval"],
        "additionalProperties": false,
        "properties": {
          "tickers": {
            "type": "array",
            "items": { "type": "string" },
            "minItems": 1,
            "maxItems": 50,
            "description": "Ticker symbols (case-insensitive, normalized to UPPERCASE)."
          },
          "from": {
            "type": "string",
            "format": "date",
            "description": "Start date (YYYY-MM-DD, inclusive, UTC-normalized)."
          },
          "to": {
            "type": "string",
            "format": "date",
            "description": "End date (YYYY-MM-DD, inclusive, UTC-normalized)."
          },
          "interval": {
            "type": "string",
            "enum": ["1d", "1m"],
            "description": "Supported bar interval; must map to a supported Arche BarInterval."
          },
          "page": {
            "type": "integer",
            "minimum": 1,
            "default": 1,
            "description": "1-based page number for paginated historical bars."
          },
          "page_size": {
            "type": "integer",
            "minimum": 1,
            "maximum": 200,
            "default": 50,
            "description": "Number of bars per page, clamped to max_page_size reported by system.metadata."
          }
        }
      },
      "result_schema": {
        "type": "object",
        "required": ["items", "page", "page_size", "total"],
        "additionalProperties": false,
        "properties": {
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "ticker",
                "timestamp",
                "open",
                "high",
                "low",
                "close",
                "interval"
              ],
              "additionalProperties": false,
              "properties": {
                "ticker": { "type": "string" },
                "timestamp": { "type": "string", "format": "date-time" },
                "open": { "type": "string" },
                "high": { "type": "string" },
                "low": { "type": "string" },
                "close": { "type": "string" },
                "volume": { "type": ["string", "null"] },
                "interval": { "type": "string" }
              }
            }
          },
          "page": { "type": "integer" },
          "page_size": { "type": "integer" },
          "total": { "type": "integer" },
          "request_id": {
            "type": ["string", "null"],
            "description": "Underlying Arche X-Request-ID for correlation."
          },
          "source_status": {
            "type": "integer",
            "description": "HTTP status code returned by the underlying Arche endpoint."
          }
        }
      }
    },
    {
      "name": "system.health",
      "description": "Simple health indicator for the Arche API via MCP.",
      "transport": {
        "method": "GET",
        "path_ref": "service.entrypoints[\"system.health\"]"
      },
      "input_schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {}
      },
      "result_schema": {
        "type": "object",
        "required": ["status"],
        "additionalProperties": false,
        "properties": {
          "status": { "type": "string", "enum": ["ok", "degraded", "down"] },
          "request_id": {
            "type": ["string", "null"],
            "description": "Underlying Arche X-Request-ID for correlation."
          },
          "source_status": {
            "type": "integer",
            "description": "HTTP status code returned by the underlying health endpoint."
          }
        }
      }
    },
    {
      "name": "system.metadata",
      "description": "Static metadata about Arche MCP capabilities and usage limits.",
      "transport": {
        "method": "GET",
        "path_ref": "service.entrypoints[\"system.metadata\"]"
      },
      "input_schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {}
      },
      "result_schema": {
        "type": "object",
        "required": [
          "mcp_version",
          "api_version",
          "quotes_contract_version",
          "supported_intervals",
          "max_page_size",
          "max_range_days",
          "max_tickers_per_request"
        ],
        "additionalProperties": false,
        "properties": {
          "mcp_version": {
            "type": "string",
            "description": "Version of this MCP manifest/interface."
          },
          "api_version": {
            "type": "string",
            "description": "Version of the underlying Arche HTTP API."
          },
          "quotes_contract_version": {
            "type": "string",
            "description": "Version of the underlying quotes contract/DTOs."
          },
          "supported_intervals": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Supported bar intervals for quotes.historical (e.g. [\"1d\", \"1m\"])."
          },
          "max_page_size": {
            "type": "integer",
            "description": "Maximum page_size allowed for quotes.historical."
          },
          "max_range_days": {
            "type": "integer",
            "description": "Maximum days of historical data allowed in a single quotes.historical request."
          },
          "max_tickers_per_request": {
            "type": "integer",
            "description": "Maximum tickers accepted per quotes.live/quotes.historical call (currently 50)."
          }
        }
      }
    }
  ],
  "errors": {
    "schema": {
      "type": "object",
      "required": ["type", "message", "retryable"],
      "additionalProperties": false,
      "properties": {
        "type": {
          "type": "string",
          "description": "Stable error type (e.g. VALIDATION_ERROR, RATE_LIMITED, UPSTREAM_ERROR). Derived from Arche ErrorEnvelope.error.code."
        },
        "message": {
          "type": "string",
          "description": "Safe error message suitable for user display."
        },
        "retryable": {
          "type": "boolean",
          "description": "Whether the operation is safe to retry automatically."
        },
        "http_status": {
          "type": ["integer", "null"],
          "description": "HTTP status code from the underlying Arche call (if available)."
        },
        "http_code": {
          "type": ["string", "null"],
          "description": "HTTP status text/code from the underlying call (if available)."
        },
        "trace_id": {
          "type": ["string", "null"],
          "description": "Trace or correlation ID, typically mapped from Arche ErrorEnvelope.error.trace_id or X-Request-ID."
        },
        "retry_after_s": {
          "type": ["number", "null"],
          "description": "Recommended delay in seconds before retrying (especially for RATE_LIMITED or transient UPSTREAM_ERROR cases)."
        }
      }
    }
  }
}
